* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}

body {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    min-width: 420px;
}

a {
    text-decoration: none;
}

li { 
    list-style: none; 
}

nav, .menu, main, .slide-button { 
    display: flex; 
}

#hamburger, .slide-button button { 
    cursor: pointer; 
}

header {
    /* display: flex; */
    flex-direction: column;
}

.slide-button button:hover, #shop-now:hover { 
    opacity: .7; 
}

/* #show-now {
    margin-bottom: 20px;
} */
p {
    color: var(--DarkGray);
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5;
}

nav { 
    gap: 40px;
    position: absolute;
    top: 50px;
    left: 40px;
    align-items: center;
    z-index: 10;
}


.menu {
    gap: 15px;
    display: none;
}

#hamburger { 
    display: block; 
}


nav a { 
    color: var(--Black); 
}

nav.active {
    background-color: white;
    width: 100%;
    top: 0;
    padding: 20px 20px;
    left: 0;
    justify-content: space-between;
}

nav.active .menu { 
    display: flex;
}

#logo { 
    margin-top: 4px; 
}

header { 
    flex-direction: row; 
}

.header-container > img {
    top: 0;
    height: 300px;
    width: 100%;
}


.right-header { 
    position: relative; 
}


.title-text {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.header-text{
    margin: 45px auto;
    padding: 0 30px;
    max-width: 700px;
}
.header-text p { 
    margin-bottom: 20px; 
}

.header-text a {
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: .2rem;
    color: var(--Black);
}

/* Button */
.slide-button {
    position: relative;
    width: 30%;
    margin: 40px 0;
    bottom: 0;
    height: fit-content;
}
.slide-button button{
    background-color: var(--Black);
    color: var(--White);
    padding: 20px 25px;
    width: 100%;
    border: 0;
}

main{
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main img{
    width: 100%;
    height: 300px;
}

.about-text{
    padding: 0 30px;
    width: 100%;
    margin: 70px auto;
    max-width: 700px;
}

.about-text h2{
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: .2rem;
    margin-bottom: 20px;
}


/* Media Queries */
@media (max-width: 999px) {
    .slide-button{
        right: 0;
        top: -70px;
    }
}

@media (min-width: 1000px) {
    #hamburger { 
        display: none; 
    }

    header  {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
    }

    header, .header-container > img, .right-header { 
        height: 440px; 
    }

    .right-header { 
        padding: 20px; 
    }

    .header-text {
        margin: 20px auto 0;
        padding: 0 20px;
    }

    .menu { 
        display: flex; 
    }
    nav a {
        color: var(--White);
        border-bottom: 0;
        transition: border .25s ease-in-out;
    }

    nav a:hover {
        padding-bottom: 5px;
        border-bottom: 1.5px solid var(--White);
    } 

    main { 
        flex-direction: row; 
    }

    main img {
        width: 30%;
        height: 300px;
    }
    
    .about-text{
        padding: 0 30px;
        width: 40%;
        margin: 20px auto;
        max-width: 700px;
    }

    .slide-button{
        left: 0;
        width: 31%;
    }
}
